ng-resource is not used so far.

/Users/yhc3l/Desktop/Github/Flashlight,-/Users/yhc3l/Desktop/Github/Flashlight/node_modules/*,-/Users/yhc3l/Desktop/Github/Flashlight/public/vendor/*,-/Users/yhc3l/Desktop/Github/Flashlight/public/css/bootstrap.css

https://api.flickr.com/services/rest/?method=flickr.photos.search&api_key=14f9088eec0f71b0bebc5e4d919c36e6&text=car&format=json&per_page=5
gives:
jsonFlickrApi({"photos":{"page":1,"pages":101005,"perpage":5,"total":"505021","photo":[{"id":"29726788742","owner":"19193662@N00","secret":"1532950a8a","server":"8537","farm":9,"title":"A76A5910","ispublic":1,"isfriend":0,"isfamily":0},{"id":"29212633074","owner":"19193662@N00","secret":"ff44d6a401","server":"8034","farm":9,"title":"A76A5902","ispublic":1,"isfriend":0,"isfamily":0},{"id":"29726783282","owner":"141745525@N08","secret":"d87716c835","server":"8257","farm":9,"title":"Children's Miracle Network 9th annual car\/motorcycle show","ispublic":1,"isfriend":0,"isfamily":0},{"id":"29212629374","owner":"19193662@N00","secret":"1bb800776b","server":"8199","farm":9,"title":"A76A5898","ispublic":1,"isfriend":0,"isfamily":0},{"id":"29212625534","owner":"19193662@N00","secret":"7aa65d198e","server":"8300","farm":9,"title":"A76A5873","ispublic":1,"isfriend":0,"isfamily":0}]},"stat":"ok"})

second from response above:
https://c7.staticflickr.com/9/8034/29212633074_ff44d6a401_n.jpg

https://api.flickr.com/services/rest/?method=flickr.photos.getInfo&api_key=14f9088eec0f71b0bebc5e4d919c36e6&format=json&photo_id=29726788742